<!DOCTYPE html>

<html>
<head>
 	<meta charset="utf-8">
 	<title>Optimistic Weather</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32951228-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32951228-5');
</script>


  <link rel="shortcut icon" type="image/png" href="icons/sunny.png"/>






	<style>
  *{font-weight:normal; font-family: sans-serif; letter-spacing:.03em;}
  body{margin:0; padding:0; font-size:10px; background:#eee;}
  td, th{
    padding:12px 8px; 
  }
  
  #map-embed-iframe{width:100%; height:100% !important;}
  .left, .right{
  display:inline-block;
  white-space: normal;
  vertical-align: top;}
  
  .left{
    padding:20px; 
    width:35%; 
    min-height:100vh;
    position:relative;
    box-sizing:border-box;
  }
  .right{width:70%; position: fixed; height:100vh;}
  .open .left{width:60%;}
  .open .right{width:40%;}

  #weather2 table{table-layout: fixed; width:100%;}
  
  #weather3 table tr td:not(:first-child):not(:nth-child(5)){text-align:center;}

  #weather3 table tr td:first-child{font-size:1.2em;}
  #weather3 table tr td:not(:first-child){font-size:1.5em;}
  #weather3 table tr td:nth-child(3){font-weight:bold;}


  #weather3 table td a img{width: 30px; opacity:.5;}
  #weather3 table td a img:hover{opacity:1;}
  /*.outer{white-space: nowrap;  }*/
  table{border-collapse: collapse;}
  
  .z{
    color: #555; display:none;
    background:rgba(0,0,0,.03);
  }


  #weather3 table tr{border-bottom:10px solid #eee;}
  
  #weather3 tr td:nth-child(5){
    padding-right:20px
  }
  
  #weather3 tr td:nth-child(6),
  #weather3 tr td:nth-child(8),
  #weather3 tr td:nth-child(10)
  {padding-right:2px; padding-left:18px;}

  #weather3 tr td:nth-child(7),
  #weather3 tr td:nth-child(9),
  #weather3 tr td:nth-child(11)
  {padding-left:2px; padding-right:22px;}

  #weather3 tr td:nth-child(6){padding-left:20px;}
  #weather3 tr td:last-child{padding-right:30px;}


  .z.toggle{display:table-cell;}
  #weather3 td.z a:hover{border-bottom-color: #555;}

  input[type='text']{
    font-size:2em;
    border: 1px rgba(0,0,0,0) solid;
    padding:10px;
    outline:none;
    background:#e8e6e6;
    cursor:pointer;
    vertical-align:top;
    border-radius:4px;
    position:relative;
    display:inline-block;
    width:275px;
    text-align:center;
  }
  input[type='text']:hover{
    border: 1px #ccc solid;
  }
  

  input[type='text']:focus{
    border: 1px #ccc solid;
    cursor:text;
  }
  #newSearch{
    /*width:26px; */
    display:inline-block;
    cursor:pointer;
    padding:9px;
    position: absolute;
    top: 0;
    right: 0px;
  }
  #newSearch:hover{filter:invert(100%);}

  #newSearch img {width:26px;}
  #curT{font-size:2.5em;}
  #curW{font-size:1.8em; margin-top:31px;}
  #curS img{width:30px; }
  #curS{margin-top:40px;}
  
  #curI, #curT{margin-top:10px;}
  .curr{margin-top:20px;}
  #weather2{display:none;}
  #weather3{opacity:0; transition:.2s;}
  #current .curr a, #weather3 td a{text-decoration:none; color:inherit; font-size:10px; border-bottom:1px solid #ccc; color:#4a4a4a;}
.curr, .date{text-align:center;}
  #current .curr a:hover, #weather3 td a:hover{border-bottom-color: black;}
  #weather3.vis{opacity:1;}
  
  .date>div{line-height:1.5em; display:inline-block; margin-left:10px;}

  #extra{cursor:pointer; 
    background: rgba(208, 97, 97, 0.25);
    padding:7px 10px;
    display:inline-block;
    margin-top:12px;
    font-weight:bold;
  }
  #extra:hover{
    background: rgba(208, 97, 97, 0.35);
  }
  
  .center{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .wCtn{
    display:inline-block;
    border-top:1px solid rgba(204,204,204,.5);
    padding-top:25px;
    margin-top:44px;
  }
  .input{display:inline-block; margin:20px 0px;}
  
  #extra span.btnHide{display:none;}
  .open #extra span{display:none;}
  .open #extra span.btnHide{display:inline;}

  .currLoser{
     background: rgba(0,0,0,.03);
    padding: 25px;
    position: absolute;
    right: 10%;
    top: 117px;
    display:none;
  }

  .currLoser > div{
    margin-top:10px;
  }

  

  #info{
    
    position:fixed;
    bottom:20px;
    right:20px;
    background:rgba(255,255,255,.5);
    z-index:2;
    
  }

  #info > div{
    padding:10px;
    width:200px;
    line-height: 1.4em;
    font-size: 1.1em;
  }

  #info > div > a{
    text-decoration:none;
    color:inherit;
    display:inline-block;
    padding-bottom:1px;
    border-bottom:1px solid black;
  }

  #info > a{
    padding:10px;
    /*background: rgba(155, 97, 208, 0.25);*/
    cursor:pointer;
    font-weight:bold;
    display:inline-block;
  }

  #info:hover{background:rgba(255, 255, 255, 0.75);}

  
  
  .currLoser a{
    text-decoration:none;
    color:inherit;
    display:inline-block;
    padding-bottom:1px;
    border-bottom:1px solid #ccc;
  }

  @media (max-width: 900px){
  .left{width:100%; padding:0; min-height:0;}
  .right{
    width:100vw; 
    height:400px; 
    margin-top:50px;
    position:relative;
    overflow-x:hidden;
  }
  .wCtn{
    margin-top:35px;
    width: 100vw;
    overflow-x: scroll;
  }
  #weather3 table{ margin-left:50%; transform: translateX(-50%);}
  .open #weather3 table{ margin-left:0; transform: translateX(0);}
  .outer{white-space:normal;}
  .left, .right{display:block;}
  .open .left{width:100%;}
  .open .right{width:100%;}
  
  #info{
    position: relative;
    bottom: auto;
    right: auto;
    background: rgba(255,255,255,.5);
    z-index: 2;
    width: auto;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    top: 25px;
  }
  td{padding:9px 8px;}
  #curS{margin-top:30px;}

  /*.open #weather3 tr td:nth-child(5){display:none;}*/

  #weather3 tr td:nth-child(7),
  #weather3 tr td:nth-child(9),
  #weather3 tr td:nth-child(11)
  /*{display:none;}*/
}

	</style>

</head>
  
<body>

<div class="outer">
<div class="left">

  <div id="current" class="wDiv center">
  
  <div class="input center">
    <input type="text" id="text" value="" width="100">
    <a id="newSearch"><img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-128.png"/></a>
  </div>
  <div class="date">
    <div></div>
    <div></div>
  </div>
  
  <div id="curW" class="curr"></div>

<div class="curr" id="curI"></div>

  <!-- <div class="currLoser" style="display:none;">
    <div><span>Loser 1</span><span>Source1</span></div>
    <div><span>Loser 2</span><span>Source2</span></div>
    <div><span>Loser 2</span><span>Source2</span></div>
  </div> -->
  
  <div id="curT" class="curr"></div>
  
  <div id="curS" class="curr curS"></div>
  
  </div>
<!-- <p style="text-align:center;">Currently experiencing some tech issues, one minute</p> -->
  <div id="weather3" class="wDiv">

    <div class="wCtn center">
    <table >
      <tbody>
        <tr>
          <td>Today</td><td></td><td></td><td></td><td></td>
          <td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
          <td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
          <td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
          <td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td>
        </tr>
        <tr>
          <td></td><td></td><td></td><td></td><td></td>
          <td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td><td class="z"></td>
        </tr>
        
      </tbody>
    </table>

  </div>
  <br>
  <a id="extra" class="center"><span>See</span><span class="btnHide">Hide</span> worse weather</a>

  </div>

</div>

<div id="info">
  <div style="display:none;">Weather forecasts are usually wrong,<br>so we may as well pick the best of the bunch.
    <br><br>Forecasts are pulled from the Weather Channel, the NOAA, Accuweather, and Darksky.<br><br>The best forecast each day wins its spot on the forecast.
    <br><br>
    <a href="http://unfoundedlabs.com" style="" target="_blank">Unlab</a>
</div><a>Info</a></div>

<div id="mapDiv" class="right"></div>

</div>



<!-- <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCu3pt1wyNQEbfJygfls0j2gOmIaI-5x8M"
  type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/postscribe/2.0.8/postscribe.min.js"></script>
  <!-- <script src="http://stevenlevithan.com/assets/misc/date.format.js"></script> -->
  <script src="js/date.js"></script>
<script src="js/site.js" type="text/javascript"></script>

</body>


</html>